/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}

/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000;
    display: block;
    padding: 70px 20px 20px;
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-left: -20px;
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
}

.nav-sidebar > li > a {
  padding-left: 20px;
  padding-right: 20px;
}

.nav-sidebar > .active > a {
  color: #fff;
  background-color: #428bca;
}

/*
 * Main content
 */

.main {
  padding: 20px;
}

@media (min-width: 768px) {
  .main {
    padding-left: 40px;
    padding-right: 40px;
  }
}

.main .page-header {
  margin-top: 0;
}

.tab-content {
  margin-top: 20px;
}

.topic {
  cursor: pointer;
}

.hiddenRow {
  padding: 0 !important;
}

.panel-default > .panel-heading {
  background: none;
}

.panel-default {
  border: none;
}

.panel-title {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #333;
}

.panel {
  box-shadow: none;
  background: none;
}

#consumer-groups a {
  cursor: pointer;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #333;
  text-decoration: none;
}

.navbar {
  min-height: 70px;
}

.logo {
  width: 30px
}

.title {
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  font-size: 25px;
  color: #ffffff;
  margin-left: 2px;
}

.content {
  margin-top: 15px;
}

.section {
  margin-top: 40px;

  i, img {
    vertical-align: middle;
    margin-right: 5px
  }

  a {
    font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
    color: #333;
  }
}

.dots{
  display: inline
}

/* conditional color */
.red{
  color: red
}
